{
  "title": "設定",
  "company": {
    "title": "会社の設定",
    "description": "組織全体の構成を管理するために、会社のボールト設定を構成します。",
    "configureVault": "Vaultを構成します",
    "modalTitle": "Company Company Vaultを構成します"
  },
  "personal": {
    "title": "個人的な設定",
    "description": "体験をカスタマイズするために、個人の金庫設定を構成します。",
    "configureVault": "Vaultを構成します",
    "modalTitle": "ユーザーボールトを構成します"
  },
  "twoFactorAuth": {
    "title": "二因子認証",
    "status": {
      "enabled": "2要素認証が有効になっています",
      "disabled": "2要素認証は無効です",
      "enabledDescription": "アカウントは、セキュリティの追加層で保護されています。",
      "disabledDescription": "アカウントにセキュリティの追加レイヤーを追加します。"
    },
    "whatIs": {
      "title": "2因子認証とは何ですか？",
      "description": "2要素認証（TFA）は、パスワードに加えて携帯電話から時間ベースのコードを要求することにより、アカウントにセキュリティの追加レイヤーを追加します。",
      "benefit1": "パスワードが損なわれている場合でも、アカウントを保護します",
      "benefit2": "業界標準のTOTP（時間ベースのワンタイムパスワード）アルゴリズムを使用します",
      "benefit3": "Google Authenticator、Authy、Microsoft Authenticatorなどの人気のある認証アプリで動作します"
    },
    "enable": "2要素認証を有効にします",
    "disable": "2要素認証を無効にします",
    "setupMethods": {
      "qrCode": "QRコード",
      "manual": "手動入力"
    },
    "scanQRCode": "AuthenticatorアプリでこのQRコードをスキャンします",
    "manualSetup": {
      "title": "手動セットアップ",
      "instructions": "Authenticatorアプリにこの秘密の鍵を入力してください。"
    },
    "important": "重要",
    "saveSecretWarning": "この秘密の鍵を安全な場所に保存してください。 Authenticatorデバイスを紛失した場合、アカウントへのアクセスを回復するために必要です。",
    "secretCopied": "クリップボードにコピーされたシークレットキー",
    "done": "終わり",
    "enableSuccess": {
      "title": "2要素認証が有効になっています！",
      "subtitle": "アカウントはTFAで保護されています。",
      "verified": "TFAは正常に検証されました",
      "verifiedDescription": "Authenticatorアプリが正常に構成されており、2要素認証がアカウントでアクティブになりました。"
    },
    "verification": {
      "title": "Authenticatorを確認します",
      "subtitle": "QRコードをスキャンするか、Authenticatorアプリにシークレットキーを入力し、6桁のコードを入力して確認します。",
      "codeLabel": "検証コード",
      "codePlaceholder": "000000",
      "codeRequired": "検証コードが必要です",
      "codeLength": "コードは正確に6桁である必要があります",
      "codeFormat": "コードには番号のみを含める必要があります",
      "submit": "TFAを確認して有効にします"
    },
    "enableModal": {
      "title": "2要素認証を有効にします",
      "warning": "セキュリティ検証が必要です",
      "warningDescription": "2要素認証を有効にするには、アカウントパスワードを入力してください。",
      "passwordLabel": "現在のパスワード",
      "passwordPlaceholder": "現在のパスワードを入力してください",
      "passwordRequired": "パスワードが必要です",
      "submit": "TFAを有効にします"
    },
    "disableModal": {
      "title": "2要素認証を無効にします",
      "warning": "セキュリティ警告",
      "warningDescription": "TFAを無効にすると、アカウントが安全になります。 続行するには、現在のパスワードと有効なTFAコードを入力する必要があります。",
      "passwordLabel": "現在のパスワード",
      "passwordPlaceholder": "現在のパスワードを入力してください",
      "passwordRequired": "パスワードが必要です",
      "codeLabel": "TFAコード",
      "codePlaceholder": "000000",
      "codeRequired": "TFAコードが必要です",
      "codeLength": "コードは正確に6桁である必要があります",
      "codeFormat": "コードには番号のみを含める必要があります",
      "submit": "TFAを無効にします"
    }
  }
}