{
  "title": "Ayarlar",
  "company": {
    "title": "Şirket ayarları",
    "description": "Kuruluş çapında yapılandırmaları yönetmek için şirket kasası ayarlarınızı yapılandırın.",
    "configureVault": "Kasayı Yapılandırın",
    "modalTitle": "Şirket kasasını yapılandırın"
  },
  "personal": {
    "title": "Kişisel Ayarlar",
    "description": "Deneyiminizi özelleştirmek için kişisel kasa ayarlarınızı yapılandırın.",
    "configureVault": "Kasayı Yapılandırın",
    "modalTitle": "Kullanıcı Kasası'nı yapılandırın"
  },
  "twoFactorAuth": {
    "title": "İki faktörlü kimlik doğrulama",
    "status": {
      "enabled": "İki faktörlü kimlik doğrulama etkinleştirildi",
      "disabled": "İki faktörlü kimlik doğrulama devre dışı bırakıldı",
      "enabledDescription": "Hesabınız ek bir güvenlik katmanı ile korunmaktadır.",
      "disabledDescription": "Hesabınıza ekstra bir güvenlik katmanı ekleyin."
    },
    "whatIs": {
      "title": "İki faktörlü kimlik doğrulama nedir?",
      "description": "İki faktörlü kimlik doğrulama (TFA), şifrenize ek olarak telefonunuzdan zamana dayalı bir kod gerektirerek hesabınıza ekstra bir güvenlik katmanı ekler.",
      "benefit1": "Şifreniz tehlikeye girse bile hesabınızı korur",
      "benefit2": "Endüstri standartları TOTP (zamana dayalı bir kerelik şifre) algoritmasını kullanır",
      "benefit3": "Google Authenticator, Authy veya Microsoft Authenticator gibi popüler kimlik doğrulayıcı uygulamalarla çalışır"
    },
    "enable": "İki faktörlü kimlik doğrulamayı etkinleştirin",
    "disable": "İki faktörlü kimlik doğrulamayı devre dışı bırakın",
    "setupMethods": {
      "qrCode": "QR kodu",
      "manual": "Manuel giriş"
    },
    "scanQRCode": "Bu QR kodunu kimlik doğrulayıcı uygulamanızla tarayın",
    "manualSetup": {
      "title": "Manuel kurulum",
      "instructions": "Bu gizli anahtarı kimlik doğrulayıcı uygulamanızda girin:"
    },
    "important": "Önemli",
    "saveSecretWarning": "Bu gizli anahtarı güvenli bir yere kaydedin. Kimlik doğrulayıcı cihazınızı kaybederseniz hesabınıza erişimi kurtarmak için buna ihtiyacınız olacak.",
    "secretCopied": "Panoya kopyalanan gizli anahtar",
    "done": "Tamamlamak",
    "enableSuccess": {
      "title": "İki faktörlü kimlik doğrulama etkin!",
      "subtitle": "Hesabınız artık TFA ile korunuyor.",
      "verified": "TFA başarıyla doğrulandı",
      "verifiedDescription": "Authenticator uygulamanız başarıyla yapılandırıldı ve iki faktörlü kimlik doğrulama artık hesabınızda etkin."
    },
    "verification": {
      "title": "Kimlik Doğrulamanızı doğrulayın",
      "subtitle": "QR kodunu tarayın veya Authenticator uygulamanızda gizli anahtar girin, ardından doğrulamak için 6 haneli kodu girin.",
      "codeLabel": "Doğrulama Kodu",
      "codePlaceholder": "000000",
      "codeRequired": "Doğrulama kodu gerekli",
      "codeLength": "Kod tam olarak 6 haneli olmalı",
      "codeFormat": "Kod yalnızca numaraları içermelidir",
      "submit": "TFA'yı doğrulayın ve etkinleştirin"
    },
    "enableModal": {
      "title": "İki faktörlü kimlik doğrulamayı etkinleştirin",
      "warning": "Güvenlik doğrulaması gerekli",
      "warningDescription": "İki faktörlü kimlik doğrulamayı etkinleştirmek için lütfen hesap şifrenizi girin.",
      "passwordLabel": "Mevcut Şifre",
      "passwordPlaceholder": "Mevcut şifrenizi girin",
      "passwordRequired": "Şifre gereklidir",
      "submit": "TFA'yı etkinleştir"
    },
    "disableModal": {
      "title": "İki faktörlü kimlik doğrulamayı devre dışı bırakın",
      "warning": "Güvenlik uyarısı",
      "warningDescription": "TFA'yı devre dışı bırakmak hesabınızı daha az güvenli hale getirecektir. Devam etmek için geçerli şifrenizi ve geçerli bir TFA kodunuzu girmeniz gerekir.",
      "passwordLabel": "Mevcut Şifre",
      "passwordPlaceholder": "Mevcut şifrenizi girin",
      "passwordRequired": "Şifre gereklidir",
      "codeLabel": "TFA Kodu",
      "codePlaceholder": "000000",
      "codeRequired": "TFA kodu gerekli",
      "codeLength": "Kod tam olarak 6 haneli olmalı",
      "codeFormat": "Kod yalnızca numaraları içermelidir",
      "submit": "TFA'yı devre dışı bırak"
    }
  }
}