{
  "title": "Настройки",
  "company": {
    "title": "Настройки компании",
    "description": "Настройте настройки хранилища вашей компании для управления конфигурациями в масштабах всей организации.",
    "configureVault": "Настройте хранилище",
    "modalTitle": "Настройте хранилище компании"
  },
  "personal": {
    "title": "Личные настройки",
    "description": "Настройте настройки личных хранилищ, чтобы настроить свой опыт.",
    "configureVault": "Настройте хранилище",
    "modalTitle": "Настройте пользовательское хранилище"
  },
  "twoFactorAuth": {
    "title": "Двухфакторная аутентификация",
    "status": {
      "enabled": "Двухфакторная аутентификация включена",
      "disabled": "Двухфакторная аутентификация отключена",
      "enabledDescription": "Ваша учетная запись защищена дополнительным уровнем безопасности.",
      "disabledDescription": "Добавьте дополнительный уровень безопасности в свою учетную запись."
    },
    "whatIs": {
      "title": "Что такое двухфакторная аутентификация?",
      "description": "Двухфакторная аутентификация (TFA) добавляет дополнительный уровень безопасности в вашу учетную запись, требуя кода на основе времени вашего телефона в дополнение к вашему паролю.",
      "benefit1": "Защищает вашу учетную запись, даже если ваш пароль поставлен под угрозу",
      "benefit2": "Использование стандартного Algorithm One-Password Passwers (на основе времени на основе времени на основе времени",
      "benefit3": "Работает с популярными приложениями Authenticator, такими как Google Authenticator, Authy или Microsoft Authenticator"
    },
    "enable": "Включить двухфакторную аутентификацию",
    "disable": "Отключить двухфакторную аутентификацию",
    "setupMethods": {
      "qrCode": "QR -код",
      "manual": "Ручная запись"
    },
    "scanQRCode": "Сканируйте этот QR -код с вашим приложением Authenticator",
    "manualSetup": {
      "title": "Ручная установка",
      "instructions": "Введите этот секретный ключ в вашем приложении Authenticator:"
    },
    "important": "Важный",
    "saveSecretWarning": "Сохраните этот секретный ключ в безопасном месте. Вам понадобится он, чтобы восстановить доступ к вашей учетной записи, если вы потеряете свое устройство аутентификатора.",
    "secretCopied": "Секретный ключ скопирован в буфер обмена",
    "done": "Сделанный",
    "enableSuccess": {
      "title": "Двухфакторная аутентификация включена!",
      "subtitle": "Ваша учетная запись теперь защищена TFA.",
      "verified": "TFA успешно проверил",
      "verifiedDescription": "Ваше приложение Authenticator было успешно настроено, а двухфакторная аутентификация теперь активна в вашей учетной записи."
    },
    "verification": {
      "title": "Проверьте свой аутентификатор",
      "subtitle": "Сканируйте QR-код или введите секретный ключ в вашем приложении Authenticator, затем введите 6-значный код для проверки.",
      "codeLabel": "Проверочный код",
      "codePlaceholder": "000000",
      "codeRequired": "Требуется код проверки",
      "codeLength": "Код должен быть ровно 6 цифр",
      "codeFormat": "Код должен содержать только номера",
      "submit": "Проверьте и включите TFA"
    },
    "enableModal": {
      "title": "Включить двухфакторную аутентификацию",
      "warning": "Требуется проверка безопасности",
      "warningDescription": "Пожалуйста, введите пароль вашей учетной записи, чтобы включить двухфакторную аутентификацию.",
      "passwordLabel": "Текущий пароль",
      "passwordPlaceholder": "Введите свой текущий пароль",
      "passwordRequired": "Требуется пароль",
      "submit": "Включить TFA"
    },
    "disableModal": {
      "title": "Отключить двухфакторную аутентификацию",
      "warning": "Предупреждение о безопасности",
      "warningDescription": "Отключение TFA сделает вашу учетную запись менее безопасной. Вам нужно будет ввести свой текущий пароль и действительный код TFA для продолжения.",
      "passwordLabel": "Текущий пароль",
      "passwordPlaceholder": "Введите свой текущий пароль",
      "passwordRequired": "Требуется пароль",
      "codeLabel": "TFA -код",
      "codePlaceholder": "000000",
      "codeRequired": "TFA -код требуется",
      "codeLength": "Код должен быть ровно 6 цифр",
      "codeFormat": "Код должен содержать только номера",
      "submit": "Отключить TFA"
    }
  }
}